{
  "name": "mirrorm8",
  "description": "Smart Mirror project",
  "version": "0.0.1",
  "dependencies": {
    "@nuxtjs/axios": "~5.13.6",
    "cross-env": "~7.0.3",
    "express": "^4.17.3",
    "express-validator": "~6.14.0",
    "googleapis": "~95.0.0",
    "node-ts-open-weather-map": "~1.0.1",
    "nodemon": "~2.0.4",
    "nuxt": "2.15.8",
    "nuxt-helmet": "^2.1.1",
    "nuxt-property-decorator": "~2.9.1",
    "nuxt-socket-io": "^3.0.4",
    "spectre.css": "0.5.9",
    "ts-node": "~10.5.0",
    "vuex-class": "~0.3.2"
  },
  "optionalDependencies": {
    "onoff": "~6.0.3"
  },
  "config": {
    "nuxt": {
      "host": "localhost",
      "port": "8000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "inspect": "cross-env TS_NODE_PROJECT=server/tsconfig.json node --inspect -r ts-node/register server/index.ts"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.8",
    "@nuxt/typescript-build": "~2.1.0",
    "@nuxt/vue-app": "~2.15.8",
    "@nuxtjs/dotenv": "~1.4.1",
    "@types/express-validator": "3.0.0",
    "@types/node": "^16.0.0",
    "@types/socket.io": "~3.0.2",
    "sass": "~1.49.8",
    "sass-loader": "~12.6.0",
    "vue-template-compiler": "2.6.14",
    "webpack": "~5.69.1"
  }
}
